[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=myMap
base_path=/home/eric/projecten/myMap/
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=72

[files]
current_page=3
FILE_NAME_0=449;C;0;EUTF-8;1;1;0;%2Fhome%2Feric%2Fprojecten%2FmyMap%2Fexample-0.c;0;4
FILE_NAME_1=1139;C;0;EUTF-8;1;1;0;%2Fhome%2Feric%2Fprojecten%2FmyMap%2Fexample-1.c;0;4
FILE_NAME_2=1979;C;0;EUTF-8;1;1;0;%2Fhome%2Feric%2Fprojecten%2FmyMap%2Fopenstreetmapviewer.c;0;4
FILE_NAME_3=121;Conf;0;EUTF-8;1;1;0;%2Fhome%2Feric%2Fprojecten%2FmyMap%2Fopenstreetmapviewer.desktop;0;4

[VTE]
last_dir=/home/eric
